
Skirmisher.png
size: 465,147
format: RGBA8888
filter: Linear,Linear
repeat: none
Accessery
  rotate: true
  xy: 2, 47
  size: 98, 170
  orig: 256, 256
  offset: 74, 43
  index: -1
Body
  rotate: true
  xy: 302, 2
  size: 41, 48
  orig: 128, 128
  offset: 41, 36
  index: -1
Face
  rotate: false
  xy: 347, 45
  size: 51, 50
  orig: 128, 128
  offset: 41, 36
  index: -1
Head
  rotate: false
  xy: 268, 50
  size: 77, 67
  orig: 128, 128
  offset: 20, 29
  index: -1
Helmet
  rotate: false
  xy: 174, 27
  size: 92, 90
  orig: 128, 128
  offset: 14, 20
  index: -1
Helmet_0
  rotate: true
  xy: 2, 8
  size: 37, 72
  orig: 128, 128
  offset: 68, 22
  index: -1
LArm
  rotate: false
  xy: 268, 2
  size: 32, 46
  orig: 128, 128
  offset: 51, 42
  index: -1
LBand
  rotate: false
  xy: 231, 3
  size: 29, 22
  orig: 64, 64
  offset: 18, 19
  index: -1
LEar
  rotate: false
  xy: 428, 25
  size: 27, 28
  orig: 128, 128
  offset: 49, 45
  index: -1
LFoot
  rotate: true
  xy: 429, 55
  size: 37, 25
  orig: 128, 128
  offset: 48, 51
  index: -1
LHand
  rotate: false
  xy: 171, 2
  size: 28, 23
  orig: 128, 128
  offset: 49, 51
  index: -1
LLeg
  rotate: true
  xy: 352, 10
  size: 33, 47
  orig: 128, 128
  offset: 51, 38
  index: -1
RArm
  rotate: true
  xy: 76, 11
  size: 34, 56
  orig: 128, 128
  offset: 51, 34
  index: -1
RBand
  rotate: true
  xy: 401, 22
  size: 32, 25
  orig: 64, 64
  offset: 16, 18
  index: -1
REar
  rotate: false
  xy: 134, 15
  size: 35, 30
  orig: 128, 128
  offset: 44, 41
  index: -1
RFoot
  rotate: true
  xy: 400, 56
  size: 39, 27
  orig: 128, 128
  offset: 49, 47
  index: -1
RHand
  rotate: false
  xy: 201, 2
  size: 28, 23
  orig: 128, 128
  offset: 50, 52
  index: -1
RLeg
  rotate: false
  xy: 429, 94
  size: 34, 51
  orig: 128, 128
  offset: 51, 38
  index: -1
Spear
  rotate: false
  xy: 174, 119
  size: 173, 26
  orig: 256, 256
  offset: 44, 112
  index: -1
Tail
  rotate: false
  xy: 349, 97
  size: 78, 48
  orig: 128, 128
  offset: 24, 33
  index: -1
