
Archer.png
size: 337,147
format: RGBA8888
filter: Linear,Linear
repeat: none
Accessery
  rotate: true
  xy: 58, 4
  size: 36, 82
  orig: 128, 128
  offset: 45, 18
  index: -1
Arrow
  rotate: true
  xy: 70, 51
  size: 94, 27
  orig: 128, 128
  offset: 21, 51
  index: -1
Body
  rotate: false
  xy: 260, 47
  size: 42, 50
  orig: 128, 128
  offset: 41, 34
  index: -1
Bow
  rotate: false
  xy: 176, 99
  size: 153, 46
  orig: 256, 256
  offset: 52, 93
  index: -1
Face
  rotate: false
  xy: 2, 2
  size: 54, 38
  orig: 128, 128
  offset: 35, 43
  index: -1
Head
  rotate: true
  xy: 99, 71
  size: 74, 64
  orig: 128, 128
  offset: 28, 32
  index: -1
Helmet
  rotate: true
  xy: 2, 42
  size: 103, 66
  orig: 128, 128
  offset: 13, 26
  index: -1
Horn
  rotate: true
  xy: 142, 3
  size: 39, 30
  orig: 64, 64
  offset: 13, 21
  index: -1
LArm
  rotate: false
  xy: 304, 50
  size: 31, 47
  orig: 128, 128
  offset: 51, 39
  index: -1
LBand
  rotate: false
  xy: 229, 75
  size: 29, 22
  orig: 64, 64
  offset: 18, 19
  index: -1
LFoot
  rotate: false
  xy: 165, 72
  size: 32, 25
  orig: 64, 64
  offset: 15, 19
  index: -1
LHand
  rotate: false
  xy: 199, 74
  size: 28, 23
  orig: 64, 64
  offset: 17, 21
  index: -1
LLeg
  rotate: true
  xy: 286, 14
  size: 31, 49
  orig: 128, 128
  offset: 51, 37
  index: -1
RArm
  rotate: true
  xy: 229, 10
  size: 32, 55
  orig: 128, 128
  offset: 51, 35
  index: -1
RBand
  rotate: false
  xy: 176, 45
  size: 32, 25
  orig: 64, 64
  offset: 16, 18
  index: -1
REar
  rotate: false
  xy: 131, 44
  size: 43, 25
  orig: 64, 64
  offset: 10, 18
  index: -1
RFoot
  rotate: false
  xy: 99, 43
  size: 30, 26
  orig: 64, 64
  offset: 16, 17
  index: -1
RHand
  rotate: true
  xy: 210, 44
  size: 28, 23
  orig: 64, 64
  offset: 18, 20
  index: -1
RLeg
  rotate: true
  xy: 174, 9
  size: 33, 53
  orig: 128, 128
  offset: 51, 38
  index: -1
