ClubSoldier.png
size:561,80
filter:Linear,Linear
pma:true
Body
bounds:281,30,41,48
offsets:41,36,128,128
Face
bounds:191,26,52,51
offsets:41,35,128,128
rotate:90
Head
bounds:78,11,77,67
offsets:20,29,128,128
Helmet
bounds:2,2,76,74
offsets:29,25,128,128
rotate:90
LArm
bounds:361,32,32,46
offsets:51,41,128,128
LBand
bounds:252,2,29,22
offsets:18,19,64,64
LEar
bounds:386,2,27,28
offsets:49,45,128,128
LFoot
bounds:283,3,37,25
offsets:48,51,128,128
LHand
bounds:356,5,28,23
offsets:49,51,128,128
LLeg
bounds:324,30,35,48
offsets:49,37,128,128
Mace_Hammer
bounds:395,36,42,115
offsets:114,67,256,256
rotate:90
Mace_Stick
bounds:157,2,93,18
offsets:86,119,256,256
RArm
bounds:157,22,32,56
offsets:51,34,128,128
RBand
bounds:322,3,32,25
offsets:16,18,64,64
REar
bounds:499,4,35,30
offsets:44,41,128,128
RFoot
bounds:512,39,39,27
offsets:49,47,128,128
rotate:90
RHand
bounds:536,9,28,23
offsets:50,52,128,128
rotate:90
RLeg
bounds:244,26,35,52
offsets:50,37,128,128
Shield
bounds:415,4,30,82
offsets:51,23,128,128
rotate:90
