AssaulterSoldier.png
size:459,84
filter:Linear,Linear
pma:true
Body
bounds:322,34,41,48
offsets:41,36,128,128
Face
bounds:232,30,52,51
offsets:41,35,128,128
rotate:90
Head
bounds:131,8,74,65
offsets:27,30,128,128
rotate:90
Helmet
bounds:2,6,76,74
offsets:29,25,128,128
rotate:90
LArm
bounds:395,2,31,45
offsets:52,41,128,128
rotate:90
LBand
bounds:223,3,29,22
offsets:18,19,64,64
LEar
bounds:198,2,23,23
offsets:21,20,64,64
LFoot
bounds:254,3,37,25
offsets:48,51,128,128
LHand
bounds:327,3,29,32
offsets:18,13,64,64
rotate:90
LLeg
bounds:365,35,34,47
offsets:50,38,128,128
RArm
bounds:198,27,32,55
offsets:52,34,128,128
RBand
bounds:293,3,32,25
offsets:16,18,64,64
REar
bounds:430,51,31,27
offsets:18,17,64,64
rotate:90
RFoot
bounds:401,43,39,27
offsets:49,47,128,128
rotate:90
RHand
bounds:361,3,29,32
offsets:18,14,64,64
rotate:90
RLeg
bounds:285,30,35,52
offsets:50,37,128,128
Tail
bounds:78,6,76,51
offsets:25,35,128,128
rotate:90
