ThrowSoldier.png
size:465,147
filter:Linear,Linear
pma:true
Accessery
bounds:2,47,98,170
offsets:74,43,256,256
rotate:90
Body
bounds:302,2,41,48
offsets:41,36,128,128
rotate:90
Face
bounds:347,45,51,50
offsets:41,36,128,128
Head
bounds:268,50,77,67
offsets:20,29,128,128
Helmet
bounds:174,27,92,90
offsets:14,20,128,128
Helmet_0
bounds:2,8,37,72
offsets:68,22,128,128
rotate:90
LArm
bounds:268,2,32,46
offsets:51,42,128,128
LBand
bounds:231,3,29,22
offsets:18,19,64,64
LEar
bounds:428,25,27,28
offsets:49,45,128,128
LFoot
bounds:429,55,37,25
offsets:48,51,128,128
rotate:90
LHand
bounds:171,2,28,23
offsets:49,51,128,128
LLeg
bounds:352,10,33,47
offsets:51,38,128,128
rotate:90
RArm
bounds:76,11,34,56
offsets:51,34,128,128
rotate:90
RBand
bounds:401,22,32,25
offsets:16,18,64,64
rotate:90
REar
bounds:134,15,35,30
offsets:44,41,128,128
RFoot
bounds:400,56,39,27
offsets:49,47,128,128
rotate:90
RHand
bounds:201,2,28,23
offsets:50,52,128,128
RLeg
bounds:429,94,34,51
offsets:51,38,128,128
Spear
bounds:174,119,173,26
offsets:44,112,256,256
Tail
bounds:349,97,78,48
offsets:24,33,128,128
