ShieldSoldier.png
size:153,274
filter:Linear,Linear
pma:true
Accessery
bounds:2,184,59,88
offsets:34,16,128,128
Body
bounds:76,162,42,49
offsets:40,35,128,128
Face
bounds:112,126,36,32
offsets:17,15,64,64
Head
bounds:2,33,73,65
offsets:26,30,128,128
rotate:90
Helmet
bounds:2,108,74,72
offsets:28,26,128,128
rotate:90
LArm
bounds:2,2,29,47
offsets:51,40,128,128
rotate:90
LBand
bounds:51,2,29,22
offsets:18,19,64,64
rotate:90
LFoot
bounds:112,99,32,25
offsets:48,51,128,128
LHand
bounds:75,19,28,23
offsets:18,19,64,64
rotate:90
LLeg
bounds:120,160,30,51
offsets:51,37,128,128
RArm
bounds:76,104,34,56
offsets:50,34,128,128
RBand
bounds:104,72,32,25
offsets:16,18,64,64
RFoot
bounds:104,44,30,26
offsets:51,48,128,128
RHand
bounds:100,19,28,23
offsets:18,19,64,64
RLeg
bounds:69,49,33,53
offsets:50,36,128,128
Weapon
bounds:63,213,59,88
offsets:35,16,128,128
rotate:90
