ArmorSoldier.png
size:195,250
filter:Linear,Linear
pma:true
Body
bounds:56,92,49,67
offsets:37,28,128,128
rotate:90
Face
bounds:2,97,51,52
offsets:41,29,128,128
rotate:90
Head
bounds:2,13,87,77
offsets:20,24,128,128
Helmet
bounds:91,2,89,81
offsets:22,17,128,128
LArm
bounds:129,139,41,64
offsets:46,23,128,128
rotate:90
LBand
bounds:39,188,37,31
offsets:14,13,64,64
LEar
bounds:45,221,27,28
offsets:49,45,128,128
rotate:90
LFoot
bounds:110,219,47,29
offsets:41,46,128,128
LHand
bounds:159,219,33,29
offsets:49,46,128,128
LLeg
bounds:129,182,35,58
offsets:49,30,128,128
rotate:90
RArm
bounds:63,143,39,64
offsets:44,27,128,128
rotate:90
RBand
bounds:2,222,41,26
offsets:12,17,64,64
REar
bounds:2,190,35,30
offsets:44,41,128,128
RFoot
bounds:78,184,49,33
offsets:39,44,128,128
RHand
bounds:75,221,33,27
offsets:48,47,128,128
RLeg
bounds:2,150,36,59
offsets:49,30,128,128
rotate:90
Weapon
bounds:125,85,52,62
offsets:39,29,128,128
rotate:90
