ConscriptSoldier.png
size:84,495
filter:Linear,Linear
pma:true
Accessery
bounds:2,248,40,55
offsets:12,4,64,64
Body
bounds:2,37,43,49
offsets:40,35,128,128
rotate:90
Face
bounds:2,2,34,33
offsets:15,15,64,64
Head
bounds:2,132,73,65
offsets:27,31,128,128
Helmet
bounds:2,305,85,44
offsets:30,43,128,128
rotate:90
LArm
bounds:2,199,29,47
offsets:51,40,128,128
LBand
bounds:53,33,29,22
offsets:18,19,64,64
LFoot
bounds:56,461,32,25
offsets:48,51,128,128
rotate:90
LHand
bounds:56,365,28,23
offsets:18,20,64,64
rotate:90
LLeg
bounds:48,255,33,52
offsets:49,37,128,128
RArm
bounds:44,199,31,54
offsets:52,35,128,128
RBand
bounds:56,427,32,25
offsets:16,18,64,64
rotate:90
REar
bounds:38,13,22,18
offsets:21,23,64,64
RFoot
bounds:56,395,30,26
offsets:51,48,128,128
rotate:90
RHand
bounds:53,57,28,23
offsets:18,19,64,64
RLeg
bounds:48,309,34,54
offsets:50,36,128,128
Tail
bounds:2,82,75,48
offsets:27,36,128,128
Weapon
bounds:2,392,101,52
offsets:15,34,128,128
rotate:90
