CrossbowSoldier.png
size:337,145
filter:Linear,Linear
pma:true
Accessery
bounds:209,107,36,82
offsets:45,18,128,128
rotate:90
Arrow
bounds:69,2,73,20
offsets:29,51,128,128
rotate:90
Body
bounds:127,36,42,50
offsets:41,34,128,128
Face
bounds:293,89,54,42
offsets:35,39,128,128
rotate:90
Head
bounds:2,2,73,65
offsets:27,29,128,128
rotate:90
Helmet
bounds:2,77,103,66
offsets:13,26,128,128
LArm
bounds:171,38,30,48
offsets:51,40,128,128
LBand
bounds:282,14,29,22
offsets:18,19,64,64
rotate:90
LFoot
bounds:214,11,32,25
offsets:15,19,64,64
LHand
bounds:306,31,28,23
offsets:19,19,64,64
rotate:90
LLeg
bounds:127,2,32,49
offsets:50,38,128,128
rotate:90
RArm
bounds:91,21,34,54
offsets:50,36,128,128
RBand
bounds:248,18,32,25
offsets:16,18,64,64
REar
bounds:178,2,34,34
offsets:16,14,64,64
RFoot
bounds:303,61,30,26
offsets:16,17,64,64
RHand
bounds:306,6,28,23
offsets:18,18,64,64
RLeg
bounds:248,45,33,53
offsets:51,38,128,128
rotate:90
Tail
bounds:107,88,100,55
offsets:0,26,128,128
Weapon_Body
bounds:209,80,82,25
offsets:26,44,128,128
Weapon_Bow
bounds:203,38,43,40
offsets:9,11,64,64
