
FireMagician.png
size: 68,642
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 2, 82
  size: 43, 49
  orig: 64, 64
  offset: 10, 6
  index: -1
Face
  rotate: false
  xy: 2, 12
  size: 33, 33
  orig: 64, 64
  offset: 17, 14
  index: -1
Head
  rotate: true
  xy: 2, 250
  size: 69, 62
  orig: 128, 128
  offset: 30, 31
  index: -1
LArm
  rotate: true
  xy: 2, 47
  size: 33, 53
  orig: 64, 64
  offset: 16, 4
  index: -1
LEar
  rotate: false
  xy: 37, 2
  size: 23, 19
  orig: 64, 64
  offset: 20, 22
  index: -1
LFoot
  rotate: true
  xy: 36, 555
  size: 32, 25
  orig: 64, 64
  offset: 16, 19
  index: -1
LHand
  rotate: false
  xy: 36, 502
  size: 28, 23
  orig: 64, 64
  offset: 18, 19
  index: -1
LHelmet
  rotate: true
  xy: 2, 206
  size: 42, 64
  orig: 64, 64
  offset: 12, 0
  index: -1
LLeg
  rotate: false
  xy: 36, 589
  size: 30, 51
  orig: 64, 64
  offset: 16, 4
  index: -1
RArm
  rotate: true
  xy: 2, 167
  size: 37, 58
  orig: 64, 64
  offset: 14, 0
  index: -1
REar
  rotate: true
  xy: 37, 23
  size: 22, 24
  orig: 64, 64
  offset: 21, 18
  index: -1
RFoot
  rotate: false
  xy: 36, 527
  size: 30, 26
  orig: 64, 64
  offset: 17, 17
  index: -1
RHand
  rotate: false
  xy: 36, 477
  size: 28, 23
  orig: 64, 64
  offset: 18, 20
  index: -1
RHelmet
  rotate: false
  xy: 2, 321
  size: 64, 71
  orig: 128, 128
  offset: 35, 25
  index: -1
RLeg
  rotate: true
  xy: 2, 127
  size: 38, 56
  orig: 64, 64
  offset: 14, 3
  index: -1
Tail
  rotate: true
  xy: 2, 394
  size: 81, 59
  orig: 128, 128
  offset: 25, 29
  index: -1
Weapon
  rotate: true
  xy: 2, 477
  size: 163, 32
  orig: 256, 256
  offset: 51, 112
  index: -1
