
LongSpearSoldier.png
size: 167,266
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 109, 90
  size: 42, 49
  orig: 128, 128
  offset: 40, 35
  index: -1
Face
  rotate: true
  xy: 60, 13
  size: 46, 43
  orig: 128, 128
  offset: 41, 41
  index: -1
Head
  rotate: false
  xy: 30, 140
  size: 78, 67
  orig: 128, 128
  offset: 19, 29
  index: -1
Helmet
  rotate: false
  xy: 30, 93
  size: 77, 45
  orig: 128, 128
  offset: 25, 34
  index: -1
LArm
  rotate: false
  xy: 30, 11
  size: 28, 48
  orig: 128, 128
  offset: 51, 39
  index: -1
LBand
  rotate: false
  xy: 130, 12
  size: 29, 22
  orig: 64, 64
  offset: 18, 19
  index: -1
LEar
  rotate: false
  xy: 114, 236
  size: 51, 28
  orig: 128, 128
  offset: 39, 49
  index: -1
REar
  rotate: false
  xy: 114, 236
  size: 51, 28
  orig: 128, 128
  offset: 39, 49
  index: -1
LFoot
  rotate: false
  xy: 130, 63
  size: 32, 25
  orig: 128, 128
  offset: 48, 51
  index: -1
LHand
  rotate: true
  xy: 105, 32
  size: 28, 23
  orig: 128, 128
  offset: 49, 51
  index: -1
LHorn
  rotate: true
  xy: 30, 61
  size: 30, 66
  orig: 128, 128
  offset: 47, 36
  index: -1
RHorn
  rotate: true
  xy: 30, 61
  size: 30, 66
  orig: 128, 128
  offset: 47, 36
  index: -1
LLeg
  rotate: true
  xy: 114, 202
  size: 32, 50
  orig: 128, 128
  offset: 50, 36
  index: -1
RArm
  rotate: true
  xy: 110, 168
  size: 32, 54
  orig: 128, 128
  offset: 53, 37
  index: -1
RBand
  rotate: false
  xy: 130, 36
  size: 32, 25
  orig: 64, 64
  offset: 16, 18
  index: -1
RFoot
  rotate: false
  xy: 98, 62
  size: 30, 26
  orig: 128, 128
  offset: 51, 48
  index: -1
RHand
  rotate: true
  xy: 105, 2
  size: 28, 23
  orig: 128, 128
  offset: 50, 52
  index: -1
RLeg
  rotate: true
  xy: 110, 134
  size: 32, 53
  orig: 128, 128
  offset: 51, 36
  index: -1
Spear
  rotate: true
  xy: 2, 9
  size: 255, 26
  orig: 256, 256
  offset: 0, 112
  index: -1
Tail
  rotate: false
  xy: 30, 209
  size: 82, 55
  orig: 128, 128
  offset: 19, 27
  index: -1
