ShotSoldier.png
size:90,525
filter:Linear,Linear
pma:true
Body
bounds:2,40,42,49
offsets:40,35,128,128
rotate:90
Face
bounds:2,222,53,48
offsets:44,29,128,128
Head
bounds:2,404,77,67
offsets:20,29,128,128
Helmet
bounds:2,305,97,57
offsets:12,48,128,128
rotate:90
Helmet_0
bounds:2,473,79,50
offsets:23,30,128,128
Horn
bounds:58,263,39,30
offsets:13,21,64,64
rotate:90
LArm
bounds:57,189,28,48
offsets:52,39,128,128
LBand
bounds:57,239,29,22
offsets:18,19,64,64
LEar
bounds:56,107,28,32
offsets:49,47,128,128
rotate:90
LFoot
bounds:61,338,32,25
offsets:48,51,128,128
rotate:90
LHand
bounds:53,29,28,23
offsets:18,19,64,64
LLeg
bounds:56,137,32,50
offsets:50,37,128,128
RArm
bounds:2,272,31,54
offsets:53,35,128,128
rotate:90
RBand
bounds:61,304,32,25
offsets:16,18,64,64
rotate:90
REar
bounds:2,2,36,36
offsets:45,47,128,128
RFoot
bounds:61,372,30,26
offsets:51,48,128,128
rotate:90
RHand
bounds:40,4,28,23
offsets:19,18,64,64
RLeg
bounds:55,54,33,51
offsets:50,38,128,128
Tail
bounds:2,127,93,52
offsets:9,29,128,128
rotate:90
Weapon
bounds:2,84,51,41
offsets:8,8,64,64
