Sword.png
size:152,270
filter:Linear,Linear
pma:true
Body
bounds:84,219,42,49
offsets:40,35,128,128
Face
bounds:26,57,49,38
offsets:8,11,64,64
rotate:90
Head
bounds:76,119,74,70
offsets:28,25,128,128
Helmet
bounds:2,191,80,77
offsets:26,22,128,128
Horn
bounds:2,108,81,72
offsets:23,28,128,128
rotate:90
LArm
bounds:61,4,27,46
offsets:53,40,128,128
LBand
bounds:128,239,29,22
offsets:18,19,64,64
rotate:90
LFoot
bounds:118,59,32,25
offsets:48,51,128,128
LHand
bounds:117,7,28,23
offsets:18,19,64,64
LLeg
bounds:66,52,32,50
offsets:49,36,128,128
rotate:90
RArm
bounds:76,86,31,55
offsets:53,35,128,128
rotate:90
RBand
bounds:118,32,32,25
offsets:16,18,64,64
REar
bounds:90,9,41,25
offsets:10,19,64,64
rotate:90
RFoot
bounds:84,191,30,26
offsets:51,48,128,128
RHand
bounds:116,194,28,23
offsets:19,19,64,64
RLeg
bounds:26,2,33,53
offsets:49,36,128,128
Weapon
bounds:2,2,104,22
offsets:14,50,128,128
rotate:90
