
ShieldSoldier.png
size: 153,274
format: RGBA8888
filter: Linear,Linear
repeat: none
Accessery
  rotate: false
  xy: 2, 184
  size: 59, 88
  orig: 128, 128
  offset: 34, 16
  index: -1
Body
  rotate: false
  xy: 76, 162
  size: 42, 49
  orig: 128, 128
  offset: 40, 35
  index: -1
Face
  rotate: false
  xy: 112, 126
  size: 36, 32
  orig: 64, 64
  offset: 17, 15
  index: -1
Head
  rotate: true
  xy: 2, 33
  size: 73, 65
  orig: 128, 128
  offset: 26, 30
  index: -1
Helmet
  rotate: true
  xy: 2, 108
  size: 74, 72
  orig: 128, 128
  offset: 28, 26
  index: -1
LArm
  rotate: true
  xy: 2, 2
  size: 29, 47
  orig: 128, 128
  offset: 51, 40
  index: -1
LBand
  rotate: true
  xy: 51, 2
  size: 29, 22
  orig: 64, 64
  offset: 18, 19
  index: -1
LFoot
  rotate: false
  xy: 112, 99
  size: 32, 25
  orig: 128, 128
  offset: 48, 51
  index: -1
LHand
  rotate: true
  xy: 75, 19
  size: 28, 23
  orig: 64, 64
  offset: 18, 19
  index: -1
LLeg
  rotate: false
  xy: 120, 160
  size: 30, 51
  orig: 128, 128
  offset: 51, 37
  index: -1
RArm
  rotate: false
  xy: 76, 104
  size: 34, 56
  orig: 128, 128
  offset: 50, 34
  index: -1
RBand
  rotate: false
  xy: 104, 72
  size: 32, 25
  orig: 64, 64
  offset: 16, 18
  index: -1
RFoot
  rotate: false
  xy: 104, 44
  size: 30, 26
  orig: 128, 128
  offset: 51, 48
  index: -1
RHand
  rotate: false
  xy: 100, 19
  size: 28, 23
  orig: 64, 64
  offset: 18, 19
  index: -1
RLeg
  rotate: false
  xy: 69, 49
  size: 33, 53
  orig: 128, 128
  offset: 50, 36
  index: -1
Weapon
  rotate: true
  xy: 63, 213
  size: 59, 88
  orig: 128, 128
  offset: 35, 16
  index: -1
