SpearSoldier.png
size:262,147
filter:Linear,Linear
pma:true
Body
bounds:120,68,42,49
offsets:40,35,128,128
Face
bounds:164,68,44,45
offsets:41,41,128,128
rotate:90
Head
bounds:2,50,77,67
offsets:20,29,128,128
Helmet
bounds:2,3,77,45
offsets:25,34,128,128
LArm
bounds:211,64,28,48
offsets:51,39,128,128
LBand
bounds:116,2,29,22
offsets:18,19,64,64
rotate:90
LFoot
bounds:205,37,32,25
offsets:48,51,128,128
LHand
bounds:185,3,28,23
offsets:49,51,128,128
rotate:90
LHorn
bounds:173,33,30,33
offsets:51,44,128,128
LLeg
bounds:120,33,33,51
offsets:50,35,128,128
rotate:90
RArm
bounds:177,114,31,55
offsets:54,36,128,128
rotate:90
RBand
bounds:210,3,32,25
offsets:16,18,64,64
rotate:90
REar
bounds:140,3,43,28
offsets:42,44,128,128
RFoot
bounds:234,115,30,26
offsets:51,48,128,128
rotate:90
RHand
bounds:237,7,28,23
offsets:50,52,128,128
rotate:90
RHorn
bounds:81,56,37,61
offsets:48,15,128,128
RLeg
bounds:81,2,33,52
offsets:51,37,128,128
Spear
bounds:2,119,173,26
offsets:44,112,256,256
