SlayerSoldier.png
size:422,84
filter:Linear,Linear
pma:true
Body
bounds:282,33,42,49
offsets:40,35,128,128
Face
bounds:233,31,51,47
offsets:45,35,128,128
rotate:90
Head
bounds:102,13,69,62
offsets:30,31,128,128
rotate:90
Helmet
bounds:55,8,74,45
offsets:30,38,128,128
rotate:90
LArm
bounds:360,36,28,46
offsets:52,40,128,128
LBand
bounds:166,4,29,22
offsets:18,19,64,64
LEar
bounds:233,2,27,28
offsets:49,45,128,128
rotate:90
LFoot
bounds:199,2,32,25
offsets:48,51,128,128
LHand
bounds:295,2,29,32
offsets:51,40,128,128
rotate:90
LLeg
bounds:326,33,32,49
offsets:49,37,128,128
RArm
bounds:166,28,31,54
offsets:52,36,128,128
RBand
bounds:363,2,32,25
offsets:16,18,64,64
rotate:90
REar
bounds:390,47,35,30
offsets:44,41,128,128
rotate:90
RFoot
bounds:263,3,30,26
offsets:51,48,128,128
RHand
bounds:329,2,29,32
offsets:49,42,128,128
rotate:90
RLeg
bounds:199,29,32,53
offsets:50,36,128,128
Tail
bounds:2,6,76,51
offsets:25,31,128,128
rotate:90
