
SpearSoldier.png
size: 262,147
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 120, 68
  size: 42, 49
  orig: 128, 128
  offset: 40, 35
  index: -1
Face
  rotate: true
  xy: 164, 68
  size: 44, 45
  orig: 128, 128
  offset: 41, 41
  index: -1
Head
  rotate: false
  xy: 2, 50
  size: 77, 67
  orig: 128, 128
  offset: 20, 29
  index: -1
Helmet
  rotate: false
  xy: 2, 3
  size: 77, 45
  orig: 128, 128
  offset: 25, 34
  index: -1
LArm
  rotate: false
  xy: 211, 64
  size: 28, 48
  orig: 128, 128
  offset: 51, 39
  index: -1
LBand
  rotate: true
  xy: 116, 2
  size: 29, 22
  orig: 64, 64
  offset: 18, 19
  index: -1
LFoot
  rotate: false
  xy: 205, 37
  size: 32, 25
  orig: 128, 128
  offset: 48, 51
  index: -1
LHand
  rotate: true
  xy: 185, 3
  size: 28, 23
  orig: 128, 128
  offset: 49, 51
  index: -1
LHorn
  rotate: false
  xy: 173, 33
  size: 30, 33
  orig: 128, 128
  offset: 51, 44
  index: -1
LLeg
  rotate: true
  xy: 120, 33
  size: 33, 51
  orig: 128, 128
  offset: 50, 35
  index: -1
RArm
  rotate: true
  xy: 177, 114
  size: 31, 55
  orig: 128, 128
  offset: 54, 36
  index: -1
RBand
  rotate: true
  xy: 210, 3
  size: 32, 25
  orig: 64, 64
  offset: 16, 18
  index: -1
REar
  rotate: false
  xy: 140, 3
  size: 43, 28
  orig: 128, 128
  offset: 42, 44
  index: -1
RFoot
  rotate: true
  xy: 234, 115
  size: 30, 26
  orig: 128, 128
  offset: 51, 48
  index: -1
RHand
  rotate: true
  xy: 237, 7
  size: 28, 23
  orig: 128, 128
  offset: 50, 52
  index: -1
RHorn
  rotate: false
  xy: 81, 56
  size: 37, 61
  orig: 128, 128
  offset: 48, 15
  index: -1
RLeg
  rotate: false
  xy: 81, 2
  size: 33, 52
  orig: 128, 128
  offset: 51, 37
  index: -1
Spear
  rotate: false
  xy: 2, 119
  size: 173, 26
  orig: 256, 256
  offset: 44, 112
  index: -1
