
Assaulter.png
size: 459,84
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 322, 34
  size: 41, 48
  orig: 128, 128
  offset: 41, 36
  index: -1
Face
  rotate: true
  xy: 232, 30
  size: 52, 51
  orig: 128, 128
  offset: 41, 35
  index: -1
Head
  rotate: true
  xy: 131, 8
  size: 74, 65
  orig: 128, 128
  offset: 27, 30
  index: -1
Helmet
  rotate: true
  xy: 2, 6
  size: 76, 74
  orig: 128, 128
  offset: 29, 25
  index: -1
LArm
  rotate: true
  xy: 395, 2
  size: 31, 45
  orig: 128, 128
  offset: 52, 41
  index: -1
LBand
  rotate: false
  xy: 223, 3
  size: 29, 22
  orig: 64, 64
  offset: 18, 19
  index: -1
LEar
  rotate: false
  xy: 198, 2
  size: 23, 23
  orig: 64, 64
  offset: 21, 20
  index: -1
LFoot
  rotate: false
  xy: 254, 3
  size: 37, 25
  orig: 128, 128
  offset: 48, 51
  index: -1
LHand
  rotate: true
  xy: 327, 3
  size: 29, 32
  orig: 64, 64
  offset: 18, 13
  index: -1
LLeg
  rotate: false
  xy: 365, 35
  size: 34, 47
  orig: 128, 128
  offset: 50, 38
  index: -1
RArm
  rotate: false
  xy: 198, 27
  size: 32, 55
  orig: 128, 128
  offset: 52, 34
  index: -1
RBand
  rotate: false
  xy: 293, 3
  size: 32, 25
  orig: 64, 64
  offset: 16, 18
  index: -1
REar
  rotate: true
  xy: 430, 51
  size: 31, 27
  orig: 64, 64
  offset: 18, 17
  index: -1
RFoot
  rotate: true
  xy: 401, 43
  size: 39, 27
  orig: 128, 128
  offset: 49, 47
  index: -1
RHand
  rotate: true
  xy: 361, 3
  size: 29, 32
  orig: 64, 64
  offset: 18, 14
  index: -1
RLeg
  rotate: false
  xy: 285, 30
  size: 35, 52
  orig: 128, 128
  offset: 50, 37
  index: -1
Tail
  rotate: true
  xy: 78, 6
  size: 76, 51
  orig: 128, 128
  offset: 25, 35
  index: -1
