MagicianSoldier.png
size:68,642
filter:Linear,Linear
pma:true
Body
bounds:2,82,43,49
offsets:10,6,64,64
rotate:90
Face
bounds:2,12,33,33
offsets:17,14,64,64
Head
bounds:2,250,69,62
offsets:30,31,128,128
rotate:90
LArm
bounds:2,47,33,53
offsets:16,4,64,64
rotate:90
LEar
bounds:37,2,23,19
offsets:20,22,64,64
LFoot
bounds:36,555,32,25
offsets:16,19,64,64
rotate:90
LHand
bounds:36,502,28,23
offsets:18,19,64,64
LHelmet
bounds:2,206,42,64
offsets:12,0,64,64
rotate:90
LLeg
bounds:36,589,30,51
offsets:16,4,64,64
RArm
bounds:2,167,37,58
offsets:14,0,64,64
rotate:90
REar
bounds:37,23,22,24
offsets:21,18,64,64
rotate:90
RFoot
bounds:36,527,30,26
offsets:17,17,64,64
RHand
bounds:36,477,28,23
offsets:18,20,64,64
RHelmet
bounds:2,321,64,71
offsets:35,25,128,128
RLeg
bounds:2,127,38,56
offsets:14,3,64,64
rotate:90
Tail
bounds:2,394,81,59
offsets:25,29,128,128
rotate:90
Weapon
bounds:2,477,163,32
offsets:51,112,256,256
rotate:90
