ClawSoldier.png
size:465,84
filter:Linear,Linear
pma:true
Body
bounds:320,33,42,49
offsets:40,35,128,128
Face
bounds:267,30,52,51
offsets:41,35,128,128
rotate:90
Head
bounds:2,5,77,67
offsets:20,29,128,128
rotate:90
Helmet
bounds:71,6,76,74
offsets:29,25,128,128
rotate:90
LArm
bounds:398,35,28,47
offsets:52,40,128,128
LBand
bounds:428,53,29,22
offsets:18,19,64,64
rotate:90
LEar
bounds:436,23,27,28
offsets:49,45,128,128
LFoot
bounds:231,2,32,25
offsets:48,51,128,128
LHand
bounds:331,2,29,32
offsets:51,40,128,128
rotate:90
LLeg
bounds:364,33,32,49
offsets:49,37,128,128
RArm
bounds:198,25,31,57
offsets:53,35,128,128
RBand
bounds:265,2,32,25
offsets:16,18,64,64
REar
bounds:399,3,35,30
offsets:44,41,128,128
RFoot
bounds:299,2,30,26
offsets:51,48,128,128
RHand
bounds:365,2,29,32
offsets:49,42,128,128
rotate:90
RLeg
bounds:231,29,34,53
offsets:49,36,128,128
Tail
bounds:147,13,69,49
offsets:30,38,128,128
rotate:90
