SneakSoldier.png
size:414,85
filter:Linear,Linear
pma:true
Body
bounds:300,34,43,49
offsets:11,6,64,64
Face
bounds:328,3,32,29
offsets:16,15,64,64
Head
bounds:72,9,74,65
offsets:26,28,128,128
rotate:90
Helmet
bounds:2,6,77,68
offsets:26,24,128,128
rotate:90
LArm
bounds:345,37,26,46
offsets:20,8,64,64
LEar
bounds:389,30,23,23
offsets:22,21,64,64
LFoot
bounds:362,3,32,25
offsets:16,19,64,64
rotate:90
LHand
bounds:275,2,28,23
offsets:18,19,64,64
rotate:90
LLeg
bounds:223,2,28,50
offsets:18,5,64,64
rotate:90
RArm
bounds:190,31,30,52
offsets:17,4,64,64
REar
bounds:190,2,31,27
offsets:18,15,64,64
RFoot
bounds:300,2,30,26
offsets:17,18,64,64
rotate:90
RHand
bounds:389,55,28,23
offsets:19,18,64,64
rotate:90
RLeg
bounds:265,32,33,51
offsets:16,6,64,64
Tail
bounds:139,13,70,49
offsets:28,38,128,128
rotate:90
Weapon
bounds:222,32,51,41
offsets:8,8,64,64
rotate:90
