
Medic.png
size: 263, 150
format: RGBA8888
filter: Linear, Linear
repeat: none
Body
  rotate: false
  xy: 139, 35
  size: 43, 49
  orig: 64, 64
  offset: 11, 7
  index: -1
Face
  rotate: true
  xy: 84, 38
  size: 46, 53
  orig: 64, 64
  offset: 10, 2
  index: -1
Head
  rotate: false
  xy: 2, 7
  size: 73, 65
  orig: 128, 128
  offset: 27, 30
  index: -1
Helmet
  rotate: false
  xy: 84, 86
  size: 90, 64
  orig: 128, 128
  offset: 19, 29
  index: -1
LArm
  rotate: false
  xy: 220, 92
  size: 41, 58
  orig: 64, 64
  offset: 13, 3
  index: -1
LFoot
  rotate: true
  xy: 77, 4
  size: 32, 25
  orig: 64, 64
  offset: 16, 18
  index: -1
LHand
  rotate: false
  xy: 104, 9
  size: 33, 27
  orig: 64, 64
  offset: 16, 16
  index: -1
LLeg
  rotate: true
  xy: 139, 5
  size: 28, 49
  orig: 64, 64
  offset: 17, 5
  index: -1
RArm
  rotate: false
  xy: 176, 92
  size: 42, 58
  orig: 64, 64
  offset: 11, 3
  index: -1
RFoot
  rotate: true
  xy: 190, 6
  size: 30, 26
  orig: 64, 64
  offset: 18, 17
  index: -1
RHand
  rotate: false
  xy: 219, 15
  size: 33, 27
  orig: 64, 64
  offset: 15, 16
  index: -1
RLeg
  rotate: false
  xy: 184, 38
  size: 33, 52
  orig: 64, 64
  offset: 16, 4
  index: -1
Tail
  rotate: false
  xy: 2, 74
  size: 80, 76
  orig: 128, 128
  offset: 23, 17
  index: -1
Weapon
  rotate: true
  xy: 219, 44
  size: 46, 39
  orig: 64, 64
  offset: 10, 11
  index: -1
