AxeSoldier.png
size:116,448
filter:Linear,Linear
pma:true
Accessery
bounds:74,253,40,55
offsets:12,3,64,64
Body
bounds:67,201,45,50
offsets:40,35,128,128
Face
bounds:61,84,43,45
offsets:41,39,128,128
rotate:90
Head
bounds:2,316,74,65
offsets:26,31,128,128
Helmet
bounds:2,383,82,63
offsets:20,39,128,128
Helmet_0
bounds:2,267,70,47
offsets:23,67,128,128
LArm
bounds:61,129,33,48
offsets:52,40,128,128
rotate:90
LBand
bounds:36,2,29,22
offsets:18,19,64,64
rotate:90
LEar
bounds:36,33,23,23
offsets:21,20,64,64
LFoot
bounds:2,31,32,25
offsets:48,51,128,128
LHand
bounds:86,423,28,23
offsets:18,19,64,64
LLeg
bounds:61,44,38,44
offsets:48,40,128,128
rotate:90
RArm
bounds:78,310,35,53
offsets:49,36,128,128
RBand
bounds:61,17,32,25
offsets:16,18,64,64
REar
bounds:86,365,31,27
offsets:18,17,64,64
rotate:90
RFoot
bounds:2,3,30,26
offsets:51,48,128,128
RHand
bounds:86,398,28,23
offsets:19,19,64,64
RLeg
bounds:61,164,35,51
offsets:51,38,128,128
rotate:90
Tail
bounds:2,239,63,26
offsets:0,18,64,64
Weapon
bounds:2,58,179,57
offsets:44,85,256,256
rotate:90
